{
  "name": "@devisfuture/mega-collection",
  "version": "1.0.0",
  "description": "High-performance search, filter & sort engine for 10M+ item collections in JavaScript/TypeScript",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "./search": {
      "types": "./dist/search/index.d.mts",
      "default": "./dist/search/index.mjs"
    },
    "./filter": {
      "types": "./dist/filter/index.d.mts",
      "default": "./dist/filter/index.mjs"
    },
    "./sort": {
      "types": "./dist/sort/index.d.mts",
      "default": "./dist/sort/index.mjs"
    },
    "./merge": {
      "types": "./dist/merge/index.d.mts",
      "default": "./dist/merge/index.mjs"
    }
  },
  "typesVersions": {
    "*": {
      "search": [
        "./dist/search/index.d.mts"
      ],
      "filter": [
        "./dist/filter/index.d.mts"
      ],
      "sort": [
        "./dist/sort/index.d.mts"
      ],
      "merge": [
        "./dist/merge/index.d.mts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ci": "vitest run --coverage --reporter=verbose --reporter=json",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "search",
    "filter",
    "sort",
    "collection",
    "performance",
    "trigram",
    "inverted-index",
    "hashmap",
    "large-dataset",
    "big-data",
    "typescript",
    "zero-dependencies",
    "tree-shakeable",
    "esm",
    "indexer",
    "50k",
    "100k",
    "text-search",
    "multi-filter",
    "sort-engine",
    "merge-engines",
    "o1-lookup"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/devisfuture/mega-collection.git"
  },
  "bugs": {
    "url": "https://github.com/devisfuture/mega-collection/issues"
  },
  "homepage": "https://github.com/devisfuture/mega-collection#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "vitest": "^3.2.4"
  }
}
